*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.img img{
    max-width: 100%;
    display: inherit;
}
body{
    font-size: 14px;
    font-family: "Montserrat", "sans-serif";
    background-color: hsl(30, 38%, 92%);
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-items: center;
}

.container{
    margin: 30px auto;
    padding: 0, 30px;
    align-items: center;
}

.grid{
    max-width: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #fff;
    border-radius: 15px;
    overflow: hidden;
}

.card-content{
    display: flex;
    flex-direction: column;
    padding: 35px;
    justify-content: space-around;
}

h6.pro-cat{
    text-transform: uppercase; 
    letter-spacing: 3px;
    font-size: 13px;
    color: hsl(228 12% 48%);
    font-weight: 500;
}

h2.pro-name{
    font-family: "Fraunces", "sans-serif";
    font-size: 34px;
    line-height: 1rem;
    color: hsl(212, 21% 14%);
}

p.pro-des{
    color: hsl(228 12% 48%);
    line-height: 1.6em;
}

p.current-price{
    font-family: "Fraunces", "sans-serif";
    color: hsl(158, 36%, 37%);
    font-size: 25px;
    padding-right: 25px;
}

p.old-price{
    color: hsl(228 12% 48%);
    text-decoration: line-through ;
}

button.cta{
    background-color: hsl(158, 36%, 37%);
    border: none;
    padding: 12px 0;
    border-radius: 12px;
    color: white;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    transition: background-color .3s ease;
}

button.cta:hover{
    background-color: hsl(158, 36%, 37%);
}

button.cta img{
    padding-right: 7px;
}